{
  "name": "mpd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wzrd index.js:bundle.js",
    "deploy": "gh-pages-deploy",
    "build": "browserify index.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.2.1",
    "beefy": "^2.1.1",
    "binary-xhr": "0.0.2",
    "browserify": "^8.0.1",
    "debounce": "^1.0.0",
    "duplexify": "^3.2.0",
    "ecstatic": "^0.5.7",
    "icosphere": "^1.0.0",
    "mesh-viewer": "^0.0.1",
    "midi-port-holder": "^2.0.1",
    "midi-stream": "^1.0.2",
    "nets": "^2.0.0",
    "observ": "^0.2.0",
    "vkey": "^1.0.0",
    "watchify": "^2.2.1",
    "webaudio": "^2.0.0",
    "websocket-stream": "^1.1.1",
    "ws": "^0.6.3",
    "wzrd": "^1.0.2"
  },
  "devDependencies": {
    "gh-pages-deploy": "^0.3.0"
  },
  "gh-pages-deploy": {
    "prep": [
      "build"
    ]
  }
}
